version: 0.2

env:
  variables:
    CI: "1"

phases:
  install:
    commands:
      - npm --prefix renovate-aws install renovate@${RENOVATE_VERSION}
  build:
    commands:
      - "$(npm --prefix renovate-aws bin)/renovate"

cache:
  paths:
    - "renovate-aws/node_modules/**/*"
